<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CameraCapture.CameraCapture" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>iCAIAABCACAACBAAgACBAAAiAAAAIQIQEAAAQQCAAIg=</HashCode>
      <FileName>CameraCapture.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraCapture.CannyEdgeDetector" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAICAAQADiAwAQAAgAAAAJIAAGBQAEBhQABCAAAA=</HashCode>
      <FileName>CannyEdgeDetector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraCapture.DetermineCandicateTextBlocks" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAQCBIAAAAAGAAAAoABAQMAAAAUCRAAAAABAAAAAIA=</HashCode>
      <FileName>DetermineCandicateTextBlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraCapture.DetermineIndividualTextLines" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAQAIABiAQAEAAAAAgAACAAAQQAABABAAACAQQAAA=</HashCode>
      <FileName>DetermineIndividualTextLines.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraCapture.Program" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraCapture.Utilities" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAgAEAAAAAAAAAAAQAAEAAAA=</HashCode>
      <FileName>Utilities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraCapture.ClassifyTextLines">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAgCAAAAAgAAAgAAAAAAAACQAABAAAAAAEAAE=</HashCode>
      <FileName>ClassifyTextLines.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraCapture.DerivativeImage" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAhAAAAIQAAAAAAAAAAAAAgAAABIAAAAQAAAAAAg=</HashCode>
      <FileName>DerivativeImage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>