<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CameraCapture.CameraCapture" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>iCAIAABGACAADBAAoACBEAAiAAAAIQKQEABgQQKAAIg=</HashCode>
      <FileName>CameraCapture.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraCapture.CannyEdgeDetector" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAICAAQADiAwAQAAgAAAAJIAAGBQAEBhQABCAAAA=</HashCode>
      <FileName>CannyEdgeDetector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraCapture.DetermineCandicateTextBlocks" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAQCBIAAAAAGAAAAoABAQMAAAAUCRAAAAABAAAAAIA=</HashCode>
      <FileName>DetermineCandicateTextBlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraCapture.DetermineIndividualTextLines" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAQAIABiAQAEAAAAAgAACAAAQQAABABAAACAQQAAA=</HashCode>
      <FileName>DetermineIndividualTextLines.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraCapture.Program" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraCapture.Utilities" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAABAAAAgAEAAAAAAAAAAAQAIUAAAA=</HashCode>
      <FileName>Utilities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraCapture.ClassifyTextLines">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ADAEAACABCAAgEAAAAAAAAgAAAAAAAAABAAAAAAEAAA=</HashCode>
      <FileName>ClassifyTextLines.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraCapture.DerivativeImage" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAhAAAAIQAAAAAAAAAAAAAgAAABIAAAAwAAAAAAg=</HashCode>
      <FileName>DerivativeImage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraCapture.RefineDynamicTextBlocks" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAIAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>RefineDynamicTextBlocks.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraCapture.FindMotionVector" Collapsed="true">
    <Position X="8" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAEAADACAAAAAAAAEAAAAAgAEAAAAAAAA=</HashCode>
      <FileName>CalculateMotionVector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraCapture.OtsuThreshold" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAkAAAAAAAAAAQAEAAACAAAAAACAAEAAAAAAAAAA=</HashCode>
      <FileName>OtsuThreshold.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraCapture.TrackDynamicTextBlock" Collapsed="true">
    <Position X="1.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEBAAAAAQEAAAAAAAA=</HashCode>
      <FileName>TrackDynamicTextBlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraCapture.DynamicTextDescriber">
    <Position X="9" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABEAAAABAAAAABgAABAYAA=</HashCode>
      <FileName>DynamicDescriber.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraCapture.DynamicTextTracker" Collapsed="true">
    <Position X="6.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAECAAAAAgAAAAAAAAAAAAIAAAACAAAAAAAAAA=</HashCode>
      <FileName>DynamicDescriber.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>